{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Binalyzer Patch Unit Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/../.venv/bin/pytest",
            "args": [
                "-v",
                "../binalyzer-patch/tests/test_cli.py::test_cli"
            ],
            "env": {
                "PYTHONPATH": "binalyzer"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/../.venv/bin/python3"
        },
    ]
}
